<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/logic.js"></script>
</head>

<body>
    <header class="header">Christmas Trivia Game!
        <h2 class="badjoke">For Best Results: <br> 1. have cocoa ready <br> 2. Mariah Carey on repeat*</h2>
    </header>

    <div class="row">
        <div id="leftColumn" class="col-md-2"></div>
        <div class="gameBody" class="col-md-8">
            <div class="gameBodyHeader">How well do you really know Christmas?</div>
            <div class="timer">
                <div>Time Left: </div>
                <div class="actualTimer"></div>
            </div>
            <div class="question-box">
                <div class="question">The question will go Here</div>
                <div class="choices">
                    <div id="demo"></div>
                    <input type="radio" name="answers" id="q1"> Q1<br>
                    <input type="radio" name="answers" id="q2"> Q2<br>
                    <input type="radio" name="answers" id="q3"> Q3<br>
                    <input type="radio" name="answers" id="q4"> Q4<br>
                </div>
            </div>
            <button id="startButton">Start/Reset</button>
            <div class="correct">Questions correct: 0</div>
            <div class="incorrect">Questions incorrect: 0</div>
        </div>
        <div id="rightColumn" class="col-md-2"></div>

    </div>

    <footer>*JustkiddingthatMariahCareysongsucks</footer>

</body>

</html>